password = كلمة المرور 
open = يفتح 
save = يحفظ 
copy = ينسخ 
paste = لصق 
cut = يقطع 
search = يبحث 
close = يغلق 
enter_text = أدخل النص 
status = حالة 
show_passwod = إظهار كلمة المرور 
hide_password = إخفاء كلمة المرور 
! about = About 
about_us = معلومات عنا 
