password = የይለፍ ቃል 
open = ክፈት 
save = አስቀምጥ 
copy = ቅዳ 
paste = ለጥፍ 
cut = ቁረጥ 
search = ፈልግ 
close = ገጠመ 
enter_text = ጽሑፍ ያስገቡ 
status = ሁኔታ 
show_passwod = የይለፍ ቃል አሳይ 
hide_password = የይለፍ ቃል ደብቅ 
! about = About 
about_us = ስለ እኛ 
