password = รหัสผ่าน 
open = เปิด 
save = บันทึก 
copy = สำเนา 
paste = แปะ 
cut = ตัด 
search = ค้นหา 
close = ปิด 
enter_text = ป้อนข้อความ 
status = สถานะ 
show_passwod = แสดงรหัสผ่าน 
hide_password = ซ่อนรหัสผ่าน 
! about = About 
about_us = เกี่ยวกับเรา 
