password = Գաղտնաբառ 
open = Բաց 
save = Պահպանել 
copy = Պատճենել 
paste = Կպցնել 
cut = Կտրել 
search = Որոնում 
close = Փակել 
enter_text = Մուտքագրեք տեքստ 
status = Կարգավիճակ 
show_passwod = Ցույց տալ գաղտնաբառը 
hide_password = Թաքցնել գաղտնաբառը 
! about = About 
about_us = Մեր մասին 
